<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>kazurayam-ks-navigateToUrlWithRetry</name>
   <tag></tag>
   <UUID>74a455ed-a4cb-4b1a-aa15-4cd83eae0d5f</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/kazurayam-ks-navigateToUrlWithRetry/kazurayam-ks-navigateToUrlWithRetry.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
